<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {

            /*
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;    
            background-attachment: fixed; */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit officia sit ullam sapiente doloribus. Aut voluptas, minus eveniet perspiciatis rem ipsam fuga aliquid excepturi non voluptate. Nemo dolorum blanditiis at. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis alias, voluptas commodi nisi saepe suscipit? Delectus itaque mollitia maiores saepe ad facilis nam, eveniet odit in reiciendis? Repellat, dolorem dolore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, blanditiis. Similique impedit porro eos et nostrum aspernatur consequuntur quis autem in? Corporis fugiat, atque deleniti et esse dolore illo ullam!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptatibus expedita veniam quo laboriosam pariatur eveniet provident nam odio, aliquid dolores saepe error dolorum excepturi iste, magni beatae praesentium temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis accusamus impedit officiis? Expedita ea repellat blanditiis maiores amet incidunt enim, hic rem at rerum deserunt recusandae! Est fugiat optio quo! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam culpa nam, ipsum excepturi nihil eius sit atque alias? Dignissimos alias illum eos iusto cupiditate minus porro mollitia odio iure. Autem!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptatibus expedita veniam quo laboriosam pariatur eveniet provident nam odio, aliquid dolores saepe error dolorum excepturi iste, magni beatae praesentium temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis accusamus impedit officiis? Expedita ea repellat blanditiis maiores amet incidunt enim, hic rem at rerum deserunt recusandae! Est fugiat optio quo! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam culpa nam, ipsum excepturi nihil eius sit atque alias? Dignissimos alias illum eos iusto cupiditate minus porro mollitia odio iure. Autem!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptatibus expedita veniam quo laboriosam pariatur eveniet provident nam odio, aliquid dolores saepe error dolorum excepturi iste, magni beatae praesentium temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis accusamus impedit officiis? Expedita ea repellat blanditiis maiores amet incidunt enim, hic rem at rerum deserunt recusandae! Est fugiat optio quo! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam culpa nam, ipsum excepturi nihil eius sit atque alias? Dignissimos alias illum eos iusto cupiditate minus porro mollitia odio iure. Autem!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita reprehenderit nemo accusantium ex, labore aut eius exercitationem sapiente, commodi magnam, ut molestias illum. Libero, fugit fugiat nobis harum et ut.lor</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic totam accusantium commodi fuga blanditiis consectetur impedit? Voluptatum in eaque labore quam. Tempore vero commodi reprehenderit quidem error alias nobis eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus exercitationem iste ullam, odio commodi dicta perspiciatis tempora maxime blanditiis placeat, temporibus modi unde sit, sunt ducimus reprehenderit qui corporis possimus!</p>
    </main>
    
</body>
</html>