<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: throwupz;
            src: url('fonts/throwupz.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typograph)
            - svg

            */

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'throwupz', Times, serif;
            font-size: 4em;
            font-weight: normal;
        }


    </style>
</head>
<body>
    <h1>WITCHBLADES</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore, vitae? Maiores perspiciatis quam debitis culpa rem quo reiciendis sit. Nihil laudantium vitae atque possimus tempora asperiores illum numquam expedita repudiandae!</p>
    
</body>
</html>