<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
         }

         header {
             width: 600px;
             background-color: white;
             padding: 10px;
             margin: 10px;
         }

         nav {
             background-color: rgb(46, 45, 45);
             padding: 3px;
             box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.325);
         }

         nav > a {
             text-decoration: none;
             color: white;
             font-weight: bold;
             margin-right: 30px;
         }

         nav > a:hover {
             text-decoration: underline;
         }

         main {
             background-color: white;
             padding: 10px;
             margin: 10px;
             border-radius: 10px 0px;
             box-shadow: 4px 2px 9px 1px rgba(0, 0, 0, 0.325);     
         }

         article {
             background-color: lightgray;
             padding: 5px;

         }

         article > aside {
             background-color: rgb(114, 112, 112);
         }

         footer {
             background-color: black;
             color: white;
             text-align: center;
             padding: 4px;
             margin: 0px;

         }

         footer > p {
            margin: 0px;
         }

         div#bola {
             height: 100px;
             width: 100px;
             margin: 10px;
            background-color: white;
            border-radius: 50px;
         }




    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <p>Esportes Política Tecnologia</p>
        <section id="noticias"></section>
            <article>
                <aside>
                    <h2>Noticia sobre o Brasil.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nostrum, ut optio adipisci voluptatum eius repellat veniam similique tempora quod voluptate voluptatem temporibus, deserunt illum harum qui officiis quaerat. Aut!</p>
                </aside>
            </article>
            <article>

            </article>
    </main>

    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>